<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS button designs</title>
  <style>
    .request {
      background-color: black;
      color: white;
      height: 36px;
      width: 105px;
      border: none;
      cursor: pointer;
      transition: opacity 0.15;
    }

    .request:hover {
      opacity: 0.8;
    }

    .request:active {
      opacity: 0.5;
    }

    .amazon {
      background-color: yellow;
      color: black;
      height: 36px;
      width: 165px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      transition: opacity 0.15;
    }

    .amazon:hover {
      background-color: rgb(211, 211, 12);
    }

    .amazon:active {
      opacity: 0.7;
    }

    .github {
      background-color: rgb(47, 187, 47);
      color: white;
      height: 36px;
      width: 90px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .github:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
    }

    .bootstrap {
      background-color: rgb(121, 82, 179);
      height: 36px;
      width: 95px;
      border-radius: 2px;
      color: white;
      margin-right: 3px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .bootstrap:hover {
      background-color: rgb(77, 18, 167);
      color: white;
    }

    .boostrap:active {
      opacity: 0.7;
    }

    .down {
      background-color: white;
      color: black;
      border-radius: 2px;
      height: 36px;
      width: 95px;
      font-weight: bold;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .down:hover {
      background-color: rgb(92, 89, 89);
      color: white;
    }

    .down:active {
      opacity: 0.7;
    }

    .link {
      background-color: blue;
      color: white;
      height: 38px;
      width: 200px;
      border-radius: 50px;
      border: none;
      font-weight: bold;
      margin-right: 7px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .link:hover {
      background-color: rgb(9, 9, 53);
      color: white;
    }

    .link:active {
      opacity: 0.7s;
    }

    .save {
      background-color: white;
      color: blue;
      height: 36px;
      width: 90px;
      border-radius: 50px;
      font-weight: bolder;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .save:hover {
      background-color: rgb(48, 48, 158);
      color: white;
    }

    .save:active {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <h2>Uber</h2>
  <button class="request">
    Request now
  </button>

  <h2>Amazon</h2>
  <button class="amazon">
    Add to Cart
  </button>

  <h2>GitHub</h2>
  <button class="github">
    Sign up
  </button>

  <h2>Bootstrap</h2>
  <button class="bootstrap">
    Get started
  </button> <button class="down">
    Download
  </button>

  <h2>Linkdln</h2>
  <button class="link">Apply on company website</button> <button class="save">Save</button>
</body>

</html>